# WEB-SOA-backEnd

./: README.md  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/soa/utils/config/: Swagger2Config.java
common/common_utils/src/main/java/com/soa/utils/error/: CommonError.java  EmailFailedError.java  HospitalNotExistedError.java  InvalidSessionIdError.java  PermissionDeniedError.java  ServiceError.java  UserAlreadyExistedError.java  UserNotExistedError.java
common/common_utils/src/main/java/com/soa/utils/utils/: HashHelper.java  RandomUtil.java  Request.java  Result.java
service/: pom.xml
service/service_admin/: pom.xml
service/service_hospital/: pom.xml
service/service_hospital/src/main/java/com/soa/hospital/: HospitalApplication.java
service/service_hospital/src/main/java/com/soa/hospital/client/: PatientDegradeFeignClient.java  PatientFeignClient.java
service/service_hospital/src/main/java/com/soa/hospital/config/: RedisConfig.java
service/service_hospital/src/main/java/com/soa/hospital/controller/: ApplyController.java  DepartmentController.java  DoctorController.java  HospInfoController.java  HospitalController.java  ScheduleController.java  UserInfoController.java
service/service_hospital/src/main/java/com/soa/hospital/model/: Apply.java  Card.java  Department.java  Doctor.java  Hospital.java  OrderMqVo.java  Patient.java  PatientCard.java  Reservation.java  Schedule.java  User.java
service/service_hospital/src/main/java/com/soa/hospital/nettyServer/: ChatChannelHandlerPool.java  NettyServer.java  NettyServerHandler.java  Properties.java
service/service_hospital/src/main/java/com/soa/hospital/receiver/: HospitalReceiver.java
service/service_hospital/src/main/java/com/soa/hospital/repository/: ApplyRepository.java  DepartmentRepository.java  DoctorRepository.java  HospInfoRepository.java  HospitalRepository.java  PatientCardRepository.java  ScheduleRepository.java  UserInfoRepository.java
service/service_hospital/src/main/java/com/soa/hospital/service/: ApplyService.java  DepartmentService.java  DoctorService.java  HospInfoService.java  HospitalService.java  ScheduleService.java  UserInfoService.java
service/service_hospital/src/main/java/com/soa/hospital/views/: CardPrimary.java  DepartmentWithDoctors.java  DoctorInfo.java  HospitalBaseInfo.java  HospitalInfo.java  PatientIds.java  PatientInfo.java  ReservationVo.java  ScheduleInfo.java  ScheduleMqVo.java  ScheduleToUpdate.java  ScheduleVo.java
service/service_hospital/src/main/resources/: application.properties
service/service_loginRegister/: pom.xml
service/service_loginRegister/src/main/java/com/soa/LoginRegister/: LoginRegisterApplication.java
service/service_loginRegister/src/main/java/com/soa/LoginRegister/config/: RedisConfig.java
service/service_loginRegister/src/main/java/com/soa/LoginRegister/controller/: AdministratorController.java  HospitalController.java  MsmController.java  UserController.java
service/service_loginRegister/src/main/java/com/soa/LoginRegister/model/: Administrator.java  Hospital.java  User.java
service/service_loginRegister/src/main/java/com/soa/LoginRegister/receiver/: MsmReceiver.java
service/service_loginRegister/src/main/java/com/soa/LoginRegister/repository/: AdministratorRepository.java  HospitalRepository.java  UserRepository.java
service/service_loginRegister/src/main/java/com/soa/LoginRegister/service/: AuthenticationService.java  MsmService.java  UserService.java
service/service_loginRegister/src/main/java/com/soa/LoginRegister/utils/: RandomUtil.java
service/service_loginRegister/src/main/resources/: application.properties
service/service_loginRegister/src/test/testHTTP/: userTest.http
service/service_order/: pom.xml
service/service_order/src/main/java/com/soa/order/: OrderApplication.java
service/service_order/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/soa/oss/: OssApplication.java
service/service_oss/src/main/resources/: application.properties
service/service_schedule/: pom.xml
service/service_schedule/src/main/java/com/soa/schedule/: ScheduleApplication.java
service/service_schedule/src/main/resources/: application.properties
service/service_sms/: pom.xml
service/service_statistic/: pom.xml
service/service_statistic/src/main/java/com/soa/statistic/: StatisticApplication.java
service/service_statistic/src/main/resources/: application.properties
service/service_test/: pom.xml
service/service_test/src/main/java/sebackend/: SEbackEndApplication.java
service/service_test/src/main/java/sebackend/error/: NullError.java  UnknownError.java  UserNotExistedError.java  WrongPasswordError.java
service/service_test/src/main/java/sebackend/service/: TestService.java
service/service_test/src/main/java/sebackend/utils/: HashHelper.java
service/service_test/src/main/resources/: application.properties
service/service_test2/: pom.xml
service/service_test2/src/main/java/sebackend/: SEbackEndApplication2.java
service/service_test2/src/main/java/sebackend/controller/: TestController.java
service/service_test2/src/main/java/sebackend/error/: InvalidSessionIdError.java  PermissionDeniedError.java  ServiceError.java
service/service_test2/src/main/java/sebackend/model/: Test.java
service/service_test2/src/main/java/sebackend/repository/: TestRepository.java
service/service_test2/src/main/java/sebackend/utils/: Request.java  Result.java
service/service_test2/src/main/resources/: application.properties
service/service_test2/src/test/testHTTP/: test.http
service/service_user/: pom.xml
service/service_user/src/main/java/com/soa/user/: UserApplication.java
service/service_user/src/main/java/controller/: UserInfoController.java
service/service_user/src/main/java/model/: User.java
service/service_user/src/main/java/repository/: UserInfoRepository.java
service/service_user/src/main/java/service/: UserInfoService.java
service/service_user/src/main/resources/: application.properties
(+104 files in other folders)
