server.port=8083
#服务名
spring.application.name=service-hospital
#环境设置：dev、test、prod
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:139.196.194.51}:3306/db_example?\
  cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=St201214@
spring.datasource.hikari.max-lifetime=60000

spring.jpa.show-sql=true

spring.jackson.time-zone=Asia/Shanghai
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates =true

#Redis
spring.redis.host=139.196.194.51
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=201214
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000
spring.data.redis.repositories.enabled=false

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=47.102.220.32:8848

#配置rabbitmq
spring.rabbitmq.host=47.102.220.32
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest