# 服务端口
server.port=8222
# 服务名
spring.application.name=service-gateway
## nacos服务地址
spring.cloud.nacos.discovery.server-addr=47.102.220.32:8848

spring.main.web-application-type=reactive

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true

#nacos Service-Register
spring.cloud.gateway.routes[0].id=service-hospital
spring.cloud.gateway.routes[0].uri=lb://service-hospital
spring.cloud.gateway.routes[0].predicates= Path=/hospital/**

spring.cloud.gateway.routes[1].id=service-loginRegister
spring.cloud.gateway.routes[1].uri=lb://service-loginRegister
spring.cloud.gateway.routes[1].predicates= Path=/loginRegister/**

spring.cloud.gateway.routes[2].id=service-oss
spring.cloud.gateway.routes[2].uri=lb://service-oss
spring.cloud.gateway.routes[2].predicates= Path=/oss/**

spring.cloud.gateway.routes[3].id=service-user
spring.cloud.gateway.routes[3].uri=lb://service-user
spring.cloud.gateway.routes[3].predicates= Path=/user/**



