#服务端口
server.port=8084
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev
#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.keyid=daiti
aliyun.oss.file.keysecret=daiti
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=shenbo-edu

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=47.102.220.32:8848

aliyun.oss.file.keyid=LTAI5tDC4j91YZBiFQWsWTF3
aliyun.oss.file.keysecret=EZFuf1vU4vquIZk420IZLVctetZd6D